format_version: 10
pipelines:
  frontendPipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-8b3b9db:
        git: https://github.com/Afk-Akash/todo
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - InstallDependencies:
        fetch_materials: true
        clean_workspace: true
        jobs:
          Install-Dependencies:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - install
                command: npm
                run_if: passed
            - cache:
                key: npm-${{ hashFiles('package-lock.json') }}
                paths:
                - node_modules
    - Build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Build-App:
            timeout: 0
            tasks:
            - restore_cache:
                key: npm-${{ hashFiles('package-lock.json') }}
            - exec:
                arguments:
                - run
                - build
                command: npm
                run_if: passed
            - save_cache:
                key: npm-${{ hashFiles('package-lock.json') }}
                paths:
                - node_modules
