format_version: 10
pipelines:
  frontendPipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-8b3b9db:
        git: https://github.com/Afk-Akash/todo
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - InstallDependencies:
        fetch_materials: true
        clean_workspace: true
        jobs:
          Install-Dependencies:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - /bin/bash
                - -c
                - |
                  if [ -d "node_modules_cache" ]; then
                      echo "Restoring node_modules from cache..."
                      cp -r node_modules_cache node_modules
                  else
                      echo "Installing npm dependencies..."
                      npm install
                      echo "Caching node_modules..."
                      cp -r node_modules_cache node_modules
                  fi
                run_if: passed
    - Build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Build-App:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - run
                - build
                command: npm
                run_if: passed
            - exec:
                arguments:
                - /bin/bash
                - -c
                - |
                  echo "Caching node_modules..."
                  cp -r node_modules_cache node_modules
